apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: api
  namespace: ozensemble-site
spec:
  encryptedData:
    METABASE_ACCOUNT: AgAyE1suSVr7zFxj1k/1YA6wPDCAlNayaqmS/XVWdDi7cX9KReO3NCZ8yNYqBPNqWirp0Rhmwl+H0Ypb397MbqVFhezwT0NinlTZscoi6IN3VJcK9giO5t1qECYaHJvq+yv1eOvyypbkEU6UJ+jHKuDurT4OYIIZzKBW8G2lX9gHaGt2zmbgFXUS0xor6sOhcNgz48GXByMHPLmx/feSgXdkyJfE2JAYQnFTIZ1tfVUC/qy9zDVJQMJV6sbF58iNRCli/emyCy6AR7j6929MIJjX6xb29LPrKLDdwfbPkcDgS/3xXFBk/GaWbU/51rXdC7Z/ErxZUqozDWrncCYtHc9XsY2g77/ATpVTGk5x+66IdZ7rsiIpIj0bnZ/HsIyrIlKK/adr0kUuRkW5r1uZKMidakMv4KMYc04iODgTafi4KDqG5i1yxx8xix9bQxbRCxA8JoiLkAgMEHJGtfgstU10+LM1Vqe+H0S7cqgtq8+/Ez3zArnfq+NwXayKp/ftoJKgh3tLu4n0QnT1IYsGALRBSe1i3K+dX/lDWXwBHXqSmuLX7y4zhv0YO1MjSHtOsTcj0nRh8Aq0jbNgaFlK9VWxZrfHNxU/pYDRoGaGDSqmPKaL1oYlRRawZQjXfEhdX8Ikj79MnS6OtOulPziD53VEjeInZsYJCkBz1lVN+Y/PNjeFirHxwmVjXhFhW0FzmlEriWQwU2zW3bdJdsZOXUs9WVjnlS0=
    METABASE_PASSWORD: AgBvU3tHIAGFwCjFy1laEjXNtjng3SJdO4h/qkGpZCET2qylJSyV4JgdhPiUinPva29I7I59d3Qh/haUfBO6zjWn513Qt+NUoekhAHARSyH5XqRdfjGFBQrX5QnrNIqpyZWyTYb6aRq2ARL5vQ78zJV66j4gqtlCZEJkLA9c4aNynnJ17z9Ss9ZmMJY7hU3vtyHjfXFvx0ELFvHJwQuanPxevfRX0h4UhEL+616Q3FgjxMuqiBRFR7LhocMBOUdHGA/qu6UJXAVK1UOmFkkZ3PSoHAnqn+NYtVfQkW9a2nP3rtTZT3eerdmHd+1+C4pOCzYq98LDMuHpZX4OhV3E99nwnUrQtyfJ6G5jF8Oieb+mr3CxazkIkYPNBsmZRPXfXMcxdlj92gJq5iJgiGdBpFXh1rkno5SAdZAuYUGIaY+lLrZgVQbjxDDA9W8Gv02AUvgHss/frudAOMmhlLizQAJkxaNrJlzjBdhxgQCi0HRnuZ57kJhj+gXnd/wX8OBl78BFGJ0ald+SXOLVXxJ8wxXTj2JqgTNsNLWG/SnoXXL+52gtI250M32PFcoBVPejEMJhf6qmubtBTq/7tjt5kQa4raf+uFgzeFG6CjY9eWiyOzQZZ7SBu5w/GnlMpBjjLkwSFegYTUK77e4JB/D+HpmVNwhahf0IUN6+/2f5HiYluJTOkmf+STwwgIaL/QftxclHILNElIOPyvA3Y5H4Hg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: api
    type: Opaque
