apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: api
spec:
  encryptedData:
    METABASE_ACCOUNT: AgCxB8xaUE70gbx55aoukhWKRauNzvDJdK2vjEZc5kW4jDSGaFiYIPBrd4GZakqO7HZnr9aiGS9XmiK3oLCwPWxciUqh5WpFee60BPvaZAySTNIJgaPWZXfPLL7o+teLiWSexESBXHKPsfMdfrS0T1ezn8MS1hm+oAyYvGdYf3pE5xa0UdLkN7hJdRB/TrF+a0naJB+SBNulCMYSR8/cWi6iEP2R7ivT6vlWXX7G6vxq1d1CwU2gRqComtZZOXcUrunHsKInq0aXdnnLGuTBVy6OrIAMhJ9gBY34zPTLAjtXdnMy1Fm/L6uwQUp4MJHeMdaRP5rPz24KFLSSoe9RrbpPcQ6OH4KjdVxIJVRonhbsryevW/pAXXxpVqOZwZVbDRT43u33uSGpUhaaHFSBItOLM1CFjqhrsqXJDcCx2nOqHakCkxqn7PnhQLmo4P6YzDX/Zdn/a5es3JobE/Q/Nfi5wsXH4vG54eo1J/WJiTG/bZ+Sx91JXJyHTQTACxvMeViEWeBobmJlzvMm9XQ36BgDmnoPm6uDZc59tbJBj9kBmQg2W0ynVgWZcqbQ2SYgC5yrv09N/5Ue+Hqp0nygqVQdRpu7KT+xGdY44O5Dqg+qyCr4IfdfgFmdlOCtJycrUjlUYpGHSPbojhCYzJBuNfc0b6my2Dsa4lee5o9clHWxUqAAveO57Rq3pH0+oLupAjzN4Ar1AeATpxZ+/fI7/YLagR3Fwo8=
    METABASE_PASSWORD: AgCAtl6uWNQj46KYIZ9x9B4lCmHbzMlq3Mr6tu9d1e4RwTN5Bf9AKRanffA7rEpafNdYLzARm1glHkP0d+WffTB1vNA71WjSya47X+7HlrgZ81ughTm9sbcPYS1OEbT0X+VLoQbkrrhaLcuOhUxln+/2svuQKPX5kKzDxiVU9BbOIuq9x8YgruA3OC3yNnxYvWLnQzjQ4/UOyaJeFNsF4MEfnJZoJpM2Bjz6T2JFnTLV7FE8E42NgGv89bRWVIzBar7KmOeIttBUNfdnFhy/4JFi1v+8e2lreaEmIS4MGgjcBsjOI7NpLtV/HxfbDHq96GrQ6DtDpx59MpYUmhxTWibqrGkTqcV0udMoYRo/mjZV6XOcRWYiedB/CkB6Z9Otx+D02diBm16P+Xwjz+10BvLltcBDSf2c0/DneuT23riQh2YBe49nCdZazulvO2THu1UcI9kuh9yIGAccrowXIbFPrQGQKeEujs7Wi0zMgHmcKq/P4nYcTDmqdDlTWAiowO7POpaqEoTq1GjbNmYFdjdJN2QpDCPxsSqoCPCs81GicU5X7nJQHKK71rTyhB2i5S+iv9dGNThMgsBwhNkYPho4QTsQd3cTXk8mZ2HVcgxlTslaIspJr3xQX9v6wBrBCBLktDXEKyVuu302M78DXel26dCaSMZZ/VnEB5afWvoz9SzmhyuJbNvYjDvA2mKMRu8FcZcYWHQCYpa/Z7JaDw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: api
    type: Opaque
